---
name: wheezy-x64-nfs
version: 13
description: Debian 7. https://www.grid5000.fr/mediawiki/index.php/Wheezy-x64-nfs-1.6 + gfortran
author: support-staff@lists.grid5000.fr
visibility: public
destructive: false
os: linux
image:
  file: /home/dbeniamine/kadeploy/jessie.tgz
  kind: tar
  compression: gzip
postinstalls:
- archive: server:///grid5000/postinstalls/debian-x64-nfs-2.6-post.tgz
  compression: gzip
  script: traitement.ash /rambin
boot:
  kernel: /vmlinuz
  initrd: /initrd.img
filesystem: ext4
partition_type: 131
multipart: false
